[config]
db2_database=DB0P
db2_username=tsuo96q
db2_password=jan@1jan
db2_host=uhc2t1ip.uhc.com
bootstrap.servers=kaas-test-ctc-a.optum.com:443
security.protocol=ssl
ssl.certificate.location=/Users/amanda16/PycharmProjects/DB2_kafka/KafkaCsv/New/certificates/cert.pem
ssl.key.location=/Users/amanda16/PycharmProjects/DB2_kafka/KafkaCsv/New/certificates/key.pem
ssl.ca.location=/Users/amanda16/PycharmProjects/DB2_kafka/KafkaCsv/New/certificates/ca.pem
schema.registry.url=http://kaas-test-schema-registry-a.optum.com
